/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
    box-sizing: border-box;
    // font-size: 0;
    margin:0;
    padding:0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// General Styling
body main {
    max-width: 1000px;
    margin: 0 auto;
    display: block;
    padding: 0 16px;

    * {
        font-size: 0;
    }

    h1 {
        font-size: 42px;
    }

    p {
        font-size: 16px;
    }

    .loading {
        font-size: 32px;
        width: 100px;
        height: 100px;
        display: block;
        margin: 100px auto;
    }
    
    .error {
        margin: 100px;
        text-align: center;
    }

    .topic-badge {
        font-size: 12px;
        background-color: #F9C10A;
        color:#000;
        padding:5px 10px;
        // border-radius: 20px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        // vertical-align: middle;
    }
}

// Article List
.article-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

    .article-item:hover {
        border: 5px solid red;
    }

    .article-item {
        border: 5px solid lightgrey;
        a {
            max-width: 200px;
            position: relative;
            img {
                display:inline-block;
                width: 100%;
                height: auto;
                max-width:375px;
            }
            .details {
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.7);
                padding: 20px;
                color: #FFF;
                width: 100%;
            }
        }
    }
}

// Select Article Page
main.article-page {
    .article {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;

        .intro {
            grid-area: 1 / 1 / 2 / 3;
            margin: 48px 0 32px 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;

            p {
                display: flex;
                flex-direction: row;
                line-height: 1.6;
                gap: 6px;
            }
        }

        .banner {
            position:relative;
            width:100%;

            img {
                width:100%;
                height: auto;
            }
            .topic-badge {
                border: 5px solid #FFF; 
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        
        .detail {
            width: 100%;
            background-color: #FFF;
            color: #000;
            padding: 20px;
            border: 20px solid #DDD;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 12px;

            .comment-like {
                display: flex;
                gap: 12px;
            }
        }
    }

    .comments {
        background-color: #FFF;
        // padding: 20px;

        .title {
            color: #000;
            font-size: 32px;
            margin: 20px 0;
        }
        .list {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .comment {
                background-color: #DDD;
                border-radius: 10px;
                padding: 20px;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .article {
            grid-template-rows: auto auto auto;
            .banner {
                grid-area: 2 / 1 / 3 / 3;
            }
            .detail {
                grid-area: 3/1/4/3;
            }
        }
      }
}