/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body main {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  padding: 0 16px;
}
body main * {
  font-size: 0;
}
body main h1 {
  font-size: 42px;
}
body main p {
  font-size: 16px;
}
body main .loading {
  font-size: 32px;
  width: 100px;
  height: 100px;
  display: block;
  margin: 100px auto;
}
body main .error {
  margin: 100px;
  text-align: center;
}
body main .topic-badge {
  font-size: 12px;
  background-color: #F9C10A;
  color: #000;
  padding: 5px 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

nav .nav-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
nav .nav-user span {
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: flex;
  border: 3px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: normal;
}

.article-list-page > h1 {
  margin: 32px 0;
  text-align: center;
  padding: 0 32px;
}

.sorting {
  display: flex;
  margin: 12px;
  justify-content: center;
  gap: 12px;
  align-items: center;
  margin: 16px 0;
  padding: 16px;
  background-color: #dae8f2;
  border: 1px solid #335ED7;
}
.sorting h3 {
  font-size: 24px;
}
.sorting form {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}
.sorting form fieldset {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}
.sorting form fieldset label {
  font-size: 16px;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  .sorting {
    flex-direction: column;
  }
  .sorting form {
    flex-direction: column;
  }
}

.article-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.article-list .article-item:hover {
  border: 5px solid red;
}
.article-list .article-item {
  border: 5px solid lightgrey;
}
.article-list .article-item a {
  max-width: 200px;
  position: relative;
}
.article-list .article-item a img {
  display: inline-block;
  width: 100%;
  height: auto;
  max-width: 350px;
}
.article-list .article-item a .details {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: #FFF;
  width: 100%;
}

main.article-page .article {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
main.article-page .article .intro {
  grid-area: 1/1/2/3;
  margin: 48px 0 32px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
main.article-page .article .intro p {
  display: flex;
  flex-direction: row;
  line-height: 1.6;
  gap: 6px;
}
main.article-page .article .intro p span {
  margin-left: 12px;
}
main.article-page .article .banner {
  position: relative;
  width: 100%;
}
main.article-page .article .banner img {
  width: 100%;
  height: auto;
}
main.article-page .article .banner .topic-badge {
  border-right: 5px solid #FFF;
  border-bottom: 5px solid #FFF;
  position: absolute;
  top: 0;
  left: 0;
}
main.article-page .article .detail {
  width: 100%;
  background-color: #FFF;
  color: #000;
  padding: 20px;
  border: 20px solid #DDD;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
}
main.article-page .article .vote {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  margin: 12px 0 0 0;
  width: 100%;
}
main.article-page .article .vote .vote-display {
  margin: 0 12px;
  font-size: 32px;
}
main.article-page .article .vote button {
  padding: 6px 12px;
  color: #FFF;
  border-radius: 5px;
}
main.article-page .article .vote button.thumb-up {
  background-color: #1B8753;
  border: 3px solid darkgreen;
}
main.article-page .article .vote button.thumb-down {
  background-color: #DC3445;
  border: 3px solid darkred;
}
main.article-page .article .vote-error {
  background-color: pink;
  padding: 6px;
  text-align: center;
  width: 100%;
  color: red;
  border: 1px solid red;
  border-radius: 5px;
}
main.article-page .article .vote-error p {
  font-size: 12px;
}
main.article-page .comments .comment-form {
  font-size: 16px;
  display: flex;
  width: 100%;
  gap: 24px;
  justify-content: space-between;
  align-items: stretch;
  margin: 32px 0;
  background-color: #dae8f2;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #335ED7;
}
main.article-page .comments .comment-form label {
  font-size: 16px;
}
main.article-page .comments .comment-form .group-form {
  width: 100%;
}
main.article-page .comments .comment-form .group-form .form-feedback {
  display: none;
  padding-top: 6px;
}
main.article-page .comments .comment-form .group-form .form-feedback span {
  display: block;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 6px;
}
main.article-page .comments .comment-form .group-form .form-feedback.invalid {
  display: block;
}
main.article-page .comments .comment-form .group-form .form-feedback.invalid span {
  background-color: #fce0e3;
  border: 1px solid #8b0000;
  color: #8b0000;
}
main.article-page .comments .comment-form .group-form .form-feedback.valid {
  display: block;
}
main.article-page .comments .comment-form .group-form .form-feedback.valid span {
  background-color: #e0faee;
  border: 1px solid #006400;
  color: #006400;
}
main.article-page .comments .title {
  color: #000;
  font-size: 32px;
  margin: 20px 0;
}
main.article-page .comments .list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
main.article-page .comments .list .comment {
  background-color: #DDD;
  border-radius: 6px;
  padding: 12px 60px 12px 12px;
  position: relative;
}
main.article-page .comments .list .comment .delete-comment {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 5px;
  border-radius: 6px;
  background-color: #fce0e3;
  border: 1px solid #8b0000;
  color: #8b0000;
}
main.article-page .comments .list .comment.fail-delete {
  background-color: #fce0e3;
  color: #8b0000;
}
main.article-page .comments .list .comment.pass-delete {
  background-color: #e0faee;
  color: #006400;
}
main.article-page .comments .list .comment.pass-delete {
  animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
  0% {
    opacity: 1;
  }
  45% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  main.article-page .article {
    grid-template-rows: auto auto auto;
  }
  main.article-page .article .banner {
    grid-area: 2/1/3/3;
  }
  main.article-page .article .detail {
    grid-area: 3/1/4/3;
  }
  main.article-page .comments .comment-form {
    flex-direction: column;
  }
}

main.article-topic-page > h1 {
  margin: 32px 0;
  text-align: center;
  padding: 0 32px;
}/*# sourceMappingURL=App.css.map */